# zsgc

./: settings.xml
zsgc-parent/: .project  pom.xml
zsgc-parent/opt/zsgc/: dev.properties  pre.properties  test.properties
zsgc-parent/zsgc-admin/: .project  pom.xml
zsgc-parent/zsgc-admin/src/main/java/com/zsgc/admin/constant/: Constants.java
zsgc-parent/zsgc-admin/src/main/java/com/zsgc/admin/filter/: PassportFilter.java
zsgc-parent/zsgc-admin/src/main/java/com/zsgc/admin/util/: APIs.java  AdminActionUtils.java  CategoryUtils.java  DepartmentUtils.java  ExcelUtils.java  HttpUtils.java  IpLongUtils.java  QueryParamUtils.java  SendSMSUtils.java  UpYunUtils.java  UserIdentity.java  UserIdentityUtils.java
zsgc-parent/zsgc-admin/src/main/webapp/WEB-INF/: web.xml
zsgc-parent/zsgc-admin/src/test/java/com/zsgc/admin/: AppTest.java
zsgc-parent/zsgc-api/: .classpath  .project  pom.xml
zsgc-parent/zsgc-api/src/main/java/com/zsgc/api/constant/: Constants.java
zsgc-parent/zsgc-api/src/main/java/com/zsgc/api/controller/: AppController.java  BaseController.java  CollectionProjectController.java  CommentProjectController.java  CustUserMsgController.java  DictController.java  HomePageController.java  InvestNoteController.java  MobileMsgController.java  ProjectController.java  ProjectMarketController.java  RetrieveController.java  TaskController.java  TestController.java  UploadFileController.java  UserController.java  VerificationCodeController.java  WarehouseProjectsContriller.java
zsgc-parent/zsgc-api/src/main/java/com/zsgc/api/dto/: ApiResult.java  CommentProjectAccept.java  InvestOverviewAccept.java  UpdateCusProAccept.java  UserIdentity.java  WarehouseQueryAccept.java
zsgc-parent/zsgc-api/src/main/java/com/zsgc/api/interceptor/: PassportInterceptor.java
zsgc-parent/zsgc-api/src/main/java/com/zsgc/api/util/: GetDateUtil.java  HttpUtils.java  JPushUtils.java  ParamsSignCheck.java  QueryParamUtils.java  SendMobileMsg.java  StringUtil.java  UserIdentityUtils.java
zsgc-parent/zsgc-api/src/main/resources/: config.properties  logback.xml
zsgc-parent/zsgc-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
zsgc-parent/zsgc-api/src/main/webapp/WEB-INF/view/user/: register-protocol.ftl
zsgc-parent/zsgc-api/src/test/java/com/zsgc/api/: AppTest.java  Test.java
zsgc-parent/zsgc-core/: .classpath  .project  pom.xml
zsgc-parent/zsgc-core/src/main/java/com/zsgc/core/bo/: ActivityAddressBO.java  ApiTokenBO.java  AppTokenBO.java  AppVersionBO.java  BankBO.java  BankBranchBO.java  CommentProjectBO.java  CustUserMsgBO.java  CustomerProfileBO.java  DictCacheBO.java  FollowBO.java  HomePageBO.java  JPushBO.java  MemberCheckBO.java  MemberCouponBO.java  MemberCouponRuleBO.java  MoneyBO.java  MsgBO.java  MybankBO.java  ProjectMarketBO.java  RetrieveBO.java  SecurityTicketBO.java  ShortMessageBO.java  SpreadMobileBO.java  TaskBO.java  TestBO.java  UcenterMemberBO.java  WarehouseProjectBO.java  WarehouseProjectsBO.java
zsgc-parent/zsgc-core/src/main/java/com/zsgc/core/dao/: ActivityAddressDAO.java  ActivityInvitationDAO.java  ApiTokenDAO.java  AppTokenDAO.java  AppVersionDAO.java  BankBranchDAO.java  BankDAO.java  BaseInfoMsgDAO.java  CashDAO.java  ConfigDAO.java  CouponConfigDAO.java  CustUserMsgDAO.java  CustomerProfileDAO.java  DesPictureDAO.java  DictDAO.java  DictTypeDAO.java  FollowDAO.java  HomePageDAO.java  LoginLogDAO.java  MemberCheckDAO.java  MemberCouponDAO.java  MemberSpreadDAO.java  MoneyDAO.java  MybankDAO.java  NoticeDAO.java  ProjectAttentionDAO.java  ProjectDescriptionDAO.java  ProjectDescriptionPictureDAO.java  SecurityTicketDAO.java  SequenceDAO.java  ShortMessageDAO.java  SpreadMobileDAO.java  SpreadUserDAO.java  TaskDAO.java  TaskDescriptionDAO.java  TaskMsgDAO.java  TaskTimeDAO.java  TestDAO.java  UcenterMemberDAO.java  UcenterMemberTempDAO.java  (+3 more)
zsgc-parent/zsgc-core/src/main/java/com/zsgc/core/emuns/: DelStateEnum.java  IndustryEnum.java
zsgc-parent/zsgc-core/src/main/java/com/zsgc/core/model/: ActivityAddress.java  ActivityInvitation.java  ApiToken.java  AppToken.java  AppVersion.java  Bank.java  BankBranch.java  BankInfo.java  BaseInfoMsg.java  Cash.java  Config.java  CouponConfig.java  CustUserMsg.java  CustomerProfile.java  DesPicture.java  Dict.java  DictType.java  Follow.java  HomePageWarehouseProjects.java  LoginLog.java  MemberCheck.java  (+27 more)
zsgc-parent/zsgc-core/src/main/resources/: config.properties
zsgc-parent/zsgc-core/src/main/resources/mybatis/: mybatis-config.xml
zsgc-parent/zsgc-core/src/main/resources/mybatis/base/: mapper-ot_activity_address.xml  mapper-ot_activity_invitation.xml  mapper-ot_api_token.xml  mapper-ot_app_token.xml  mapper-ot_app_version.xml  mapper-ot_bank.xml  mapper-ot_bank_branch.xml  mapper-ot_base_info_msg.xml  mapper-ot_cash.xml  mapper-ot_config.xml  mapper-ot_coupon_config.xml  mapper-ot_cust_user_msg.xml  mapper-ot_customer_profile.xml  mapper-ot_des_picture.xml  mapper-ot_description_picture.xml  mapper-ot_dict.xml  mapper-ot_dict_type.xml  mapper-ot_follow.xml  mapper-ot_login_log.xml  mapper-ot_member_check.xml  mapper-ot_member_coupon.xml  mapper-ot_member_spread.xml  mapper-ot_money.xml  mapper-ot_mybank.xml  mapper-ot_notice.xml  mapper-ot_project_attention.xml  mapper-ot_project_description.xml  mapper-ot_security_ticket.xml  mapper-ot_short_message.xml  mapper-ot_spread_mobile.xml  mapper-ot_spread_user.xml  mapper-ot_task.xml  mapper-ot_task_description.xml  mapper-ot_task_msg.xml  mapper-ot_task_time.xml  mapper-ot_test.xml  mapper-ot_ucenter_member.xml  mapper-ot_user_extend.xml  mapper-ot_warehouse_projects.xml
zsgc-parent/zsgc-core/src/main/resources/mybatis/extension/: mapper-ot_config.xml  mapper-ot_member_coupon.xml  mapper-ot_member_spread.xml  mapper-ot_money.xml  mapper-ot_mybank.xml  mapper-ot_task.xml  mapper-ot_task_description.xml  mapper-ot_ucenter_member_temp.xml  mapper-ot_warehouse_projects.xml
zsgc-parent/zsgc-core/src/main/resources/spring/: applicationContext-bo.xml  applicationContext-dao.xml
zsgc-parent/zsgc-core/src/test/java/org/zsgc/core/: AppTest.java
(+85 files in other folders)
