log.basedir=/opt/zsgc/logs
log.level=INFO
log.appender=FILE

web.baseUrl=
base.domain=
static.domain=
home.domain=
service.domain=

cookie.name=_zsgc_token
cookie.domain=
cookie.path=/
secret.key=2hehe^_^gj!dsafsdfsdaf@flzx3000c
user.identity.key=userIdentity
session.timeout=60

admin.baseUrl=http://zsgc.com
admin.base.domain=zsgc.com
admin.static.domain=zsgc.com
admin.home.domain=zsgc.com

admin.cookie.name=_admin_token
admin.cookie.domain=zsgc.com
admin.cookie.path=/
admin.secret.key=2hehe^_^gj!dsafsdfsdaf@flzx3000c
admin.user.identity.key=userIdentity
admin.session.timeout=480



api.baseUrl=http://test.a.zsgc.com:8090
api.base.domain=test.a.zsgc.com:8090
api.static.domain=test.a.zsgc.com:8090
api.home.domain=test.a.zsgc.com:8090

api.cookie.name=_admin_token
api.cookie.domain=test.a.zsgc.com
api.cookie.path=/
api.secret.key=2hehe^_^gj!dsafsdfsdaf@flzx3000c
api.user.identity.key=userIdentity
api.session.timeout=480
api.sms.alidayu.AccessKeyID=LTAIcB7KhiRgRNii
api.sms.alidayu.AccessKeysecret=UOQNUkie7O3baHishQzOWKVOCoLy43

indentityTrust.merchant=
indentityTrust.key=

mobile.sms.serviceURL=
mobile.sms.sn=
mobile.sms.password=

##又拍云
upyun.baseUrl=http://image-zhaosgc.test.upcdn.net
upyun.public.bucketName=image-zhaosgc
upyun.public.userName=zhaosgc
upyun.public.password=zhaosgc2019
upyun.base.domain=image-zhaosgc.test.upcdn.net

upyun.sms.api.url=
upyun.sms.api.token=
upyun.sms.api.ismock=

pdf.font.simsun.path=

mobile.sms.alidayu.appkey=
mobile.sms.alidayu.appsecret=

password.key=aaa
admin.password.key=bbb



jpush.appkey=384484c53fca991a06c9516b
jpush.mastersecret=05b579d07556dd2c05e7a4ba

app.download.url=

wx.appid=
wx.appsecret=


## e签宝
esign.config.project.id=
esign.config.project.secret=
esign.config.itsm.api.url=
esign.config.retry=

register.protocol.upyun.path=/user/registerProtocol/
invest.protocol.upyun.path=/invest/protocol/


MySQL.jdbc.driver=com.mysql.jdbc.Driver
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

MySQL.zsgc.jdbc.url=jdbc:mysql://rm-bp178nird70abmc0ayo.mysql.rds.aliyuncs.com:3306/zsgctest?useUnicode=true&amp;characterEncoding=utf-8&amp;ssl=false
MySQL.zsgc.jdbc.username=zsgctest
MySQL.zsgc.jdbc.password=ZSGCtest2018
MySQL.zsgc.dbcp.initialSize=1
MySQL.zsgc.dbcp.maxIdle=5
MySQL.zsgc.dbcp.maxActive=40
