log.basedir=/opt/zsgc/logs
log.level=INFO
log.appender=FILE

web.baseUrl=
base.domain=
static.domain=
home.domain=
service.domain=

cookie.name=_zsgc_token
cookie.domain=
cookie.path=/
secret.key=2hehe^_^gj!dsafsdfsdaf@flzx3000c
user.identity.key=userIdentity
session.timeout=60

admin.baseUrl=
admin.base.domain=
admin.static.domain=
admin.home.domain=

admin.cookie.name=
admin.cookie.domain=
admin.cookie.path=
admin.secret.key=
admin.user.identity.key=
admin.session.timeout=

api.baseUrl=http://test.a.zsgc.com:8090
api.base.domain=test.a.zsgc.com:8090
api.static.domain=test.a.zsgc.com:8090
api.home.domain=test.a.zsgc.com:8090

api.cookie.name=
api.cookie.domain=
api.cookie.path=
api.secret.key=
api.user.identity.key=
api.session.timeout=


indentityTrust.merchant=
indentityTrust.key=

mobile.sms.serviceURL=
mobile.sms.sn=
mobile.sms.password=

upyun.baseUrl=
upyun.public.bucketName=
upyun.public.userName=
upyun.public.password=
upyun.base.domain=

upyun.sms.api.url=
upyun.sms.api.token=
upyun.sms.api.ismock=

pdf.font.simsun.path=

mobile.sms.alidayu.appkey=
mobile.sms.alidayu.appsecret=
mobile.sms.alidayu.signname=

password.key=aaa
admin.password.key=bbb



jpush.appkey=
jpush.mastersecret=

app.download.url=

wx.appid=
wx.appsecret=



esign.config.project.id=
esign.config.project.secret=
esign.config.itsm.api.url=
esign.config.retry=

register.protocol.upyun.path=/user/registerProtocol/
invest.protocol.upyun.path=/invest/protocol/


MySQL.jdbc.driver=com.mysql.jdbc.Driver
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver

MySQL.zsgc.jdbc.url=jdbc:mysql://rm-bp178nird70abmc0ayo.mysql.rds.aliyuncs.com:3306/zsgctest?useUnicode=true&amp;characterEncoding=utf-8&amp;ssl=false
MySQL.zsgc.jdbc.username=zsgctest
MySQL.zsgc.jdbc.password=ZSGCtest2018
MySQL.zsgc.dbcp.initialSize=1
MySQL.zsgc.dbcp.maxIdle=5
MySQL.zsgc.dbcp.maxActive=40
