base.domain=test.a.zsgc.com:8090
static.domain=test.a.zsgc.com:8090
home.domain=test.a.zsgc.com:8090
service.domain=
mobile.baseUrl=${mobile.baseUrl}
api.baseUrl=http://test.a.zsgc.com:8090

user.identity.key=userIdentity

login.required.default=true
login.required.url.regex=
login.ignored.url.regex=^/images/.*$,^/static/.*$,^/css/.*$,^/js/.*$,^/user/login$,^/apis/.*$,^/user/logout$,^/user/register$,^/verification-code/.*$,^/banner/.*$,^/feedback/create$,^/finance-base/.*$,^/user/password/forget$,^/user/bank$,^/index/$,^/deposit/async$,^/default$,^/user/h5/.*$,^/h5/activity/.*$,^/notice/.*$,^/user/invitation$,^/user/tied-card3$,^/app/version/info$,^/config/info$,^/finance-base/$,^/discovery/.*$,^/feedback/.*$,^/captcha.*$,^/invest/isNewuserOnly$
login.url=/

##upyun.baseUrl=
##upyun.domain=
##upyun.bucketName=
##upyun.username=
##upyun.password=

##upyun.sms.api.url=
##upyun.sms.api.token=
##upyun.sms.api.ismock=

## gexinbao.merchantNo=${gexinbao.merchantNo}
## gexinbao.merchantKey=${gexinbao.merchantKey}
## gexinbao.identity.idCheck=${gexinbao.identity.idCheck}
## gexinbao.identity.bankCard4Check=${gexinbao.identity.bankCard4Check}
## gexinbao.identity.bankCard3Check=${gexinbao.identity.bankCard3Check}

jpush.appkey=
jpush.mastersecret=

app.download.url=

chuanglan.sms.account=${chuanglan.sms.account}
chuanglan.sms.pswd=${chuanglan.sms.pswd}
chuanglan.sms.url=${chuanglan.sms.url}
